<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccelerometerApp.AccelerometerMain">

    <EditText
        android:id="@+id/value_z"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="z"
        app:layout_constraintStart_toEndOf="@+id/value_y"
        tools:layout_editor_absoluteY="20dp" />

    <EditText
        android:id="@+id/value_y"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="y"
        app:layout_constraintStart_toEndOf="@+id/value_x"
        tools:layout_editor_absoluteY="20dp" />

    <EditText
        android:id="@+id/value_x"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="x"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>